# soenneker.dictionaries.expiringkey

./: CONTRIBUTING.md  README.md  Soenneker.Dictionaries.ExpiringKey.sln  Soenneker.Dictionaries.ExpiringKey.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ExpiringKeyDictionary.cs  Soenneker.Dictionaries.ExpiringKey.csproj
src/Soenneker.Dictionaries.ExpiringKey/: ExpiringKeyDictionary.cs  Soenneker.Dictionaries.ExpiringKey.csproj
src/Soenneker.Dictionaries.ExpiringKey/Abstract/: IExpiringKeyDictionary.cs
test/: Collection.cs  ExpiringKeyDictionaryTests.cs  Fixture.cs  Soenneker.Dictionaries.ExpiringKey.Tests.csproj
test/Soenneker.Dictionaries.ExpiringKey.Tests/: ExpiringKeyDictionaryTests.cs  Fixture.cs  Host.cs  Soenneker.Dictionaries.ExpiringKey.Tests.csproj
